# RedSol-android

./: .gitignore  Brewfile  Brewfile.lock.json  Dockerfile  Dockerfile.android  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/cleteci/redsolidaria/: Category.graphql  LoginUser.graphql  Organization.graphql  RegisterUser.graphql  ResetPassword.graphql  Service.graphql  User.graphql  schema.json
app/src/main/java/com/cleteci/redsolidaria/: BaseApp.kt
app/src/main/java/com/cleteci/redsolidaria/api/: ApiServiceInterface.kt
app/src/main/java/com/cleteci/redsolidaria/data/: LocalDataForUITest.kt
app/src/main/java/com/cleteci/redsolidaria/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/cleteci/redsolidaria/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/cleteci/redsolidaria/di/modules/: Modules.kt
app/src/main/java/com/cleteci/redsolidaria/di/scope/: PerApplication.kt
app/src/main/java/com/cleteci/redsolidaria/models/: Beneficiary.kt  Category.kt  Login.kt  Organization.kt  Post.kt  Resource.kt  ResourceCategory.kt  Resourse.kt  ResourseCategory.kt  Service.kt  User.kt
app/src/main/java/com/cleteci/redsolidaria/network/: GraphQLController.kt  GraphQLFactory.kt
app/src/main/java/com/cleteci/redsolidaria/ui/adapters/: CategoriesAdapter.kt  CategoriesSearchAdapter.kt  ResourceAdapter.kt  ResourcesAdapter.kt  ResourseAdapter.kt  ResourseCategoryAdapter.kt  UserAdapter.kt
app/src/main/java/com/cleteci/redsolidaria/ui/base/: BaseContract.kt  BaseFragment.kt  Fragment.kt  Intent.kt
app/src/main/java/com/cleteci/redsolidaria/ui/components/: CustomInfoWindowGoogleMap.kt
app/src/main/java/com/cleteci/redsolidaria/ui/customUIComponents/: FragNavController.java  FragNavTransactionOptions.java  FragmentHistory.java
app/src/main/java/com/cleteci/redsolidaria/ui/login/: LoginActivity.kt  LoginFFragment.kt
app/src/main/java/com/cleteci/redsolidaria/ui/organization/: ActivitiesFragment.kt  ContributeFragment.kt  InfoFragment.kt  OrganizationProfileActivity.kt  PageViewModel.kt  PostsAdapter.kt  SectionsPagerAdapter.kt  ServicesFragment.kt
app/src/main/java/com/cleteci/redsolidaria/ui/organizationProfile/: ActivitiesFragment.kt  ContributeFragment.kt  (+6 more)
app/src/main/java/com/cleteci/redsolidaria/util/: Constants.kt  Images.kt  LocationResources.kt  MinMaxFilter.kt  Prefs.kt  SharedPreferences.kt
app/src/main/java/com/cleteci/redsolidaria/viewModels/: BaseViewModel.kt  BeneficiaryViewModel.kt  GeneralViewModel.kt  OrganizationViewModel.kt  UserAccountViewModel.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: bg_border_line_grey.xml  bg_border_line_primary.xml  bg_border_line_primary_round_corner.xml  bg_bottom_line.xml  bg_color_primary.xml  bg_color_primary_round_corner.xml  bg_color_red_round_corner.xml  bg_color_white.xml  bg_dark_blue.xml  bg_grey_rectangle_round_corner.xml  bg_grey_round_corner.xml  bg_logo.xml  bg_marker.xml  bg_pale_red.xml  bg_primary_button.xml  ic_0100_000_all_covid.xml  ic_0100_120_vaccination.xml  ic_0100_130_covid_suport.xml  ic_0200_000_food.xml  ic_0250_000_water.xml  ic_0300_000_housing.xml  ic_0600_000_health.xml  ic_0600_700_drugs_alcohol.xml  ic_0600_700_mental_health.xml  ic_0600_800_dental_health.xml  ic_0600_800_weight_loss.xml  ic_0700_000_education.xml  ic_0800_000_communications.xml  ic_0900_000_transportation.xml  ic_1000_000_economy.xml  ic_1000_010_employment.xml  ic_1000_020_entrepreneurship.xml  ic_1100_000_religion.xml  ic_1300_000_immigration.xml  ic_1400_000_legal.xml  ic_1500_000_sports.xml  ic_1600_000_culture.xml  ic_arrow_right_circle.xml  ic_baseline_directions_walk_24.xml  ic_baseline_home_24.xml  (+36 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_organization_profile.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  activity_splash.xml  activity_user_profile.xml  app_bar_main.xml  comp_alert_be_volunteer.xml  comp_alert_evaluate.xml  comp_alert_go_to_login.xml  comp_alert_scan.xml  comp_alert_succes_suggest_resource.xml  content_main.xml  custom_scanner.xml  fragment_advanced_search.xml  fragment_attenders.xml  fragment_attenders_list.xml  fragment_basic_search.xml  fragment_change_pass.xml  fragment_configuration.xml  fragment_contact_us.xml  fragment_create_organization.xml  fragment_create_service.xml  fragment_info_service.xml  fragment_login.xml  fragment_map.xml  fragment_my_profile.xml  fragment_my_profile_provider.xml  fragment_my_resources.xml  fragment_organization_activities.xml  fragment_organization_contribute.xml  fragment_organization_info.xml  fragment_organization_services.xml  fragment_ranking.xml  fragment_resources_offered.xml  fragment_resourses_by_city.xml  fragment_resourses_offered.xml  fragment_resourses_result.xml  (+24 more)
app/src/main/res/menu/: activity_main2_drawer.xml  bottom_nav_menu.xml  bottom_nav_menu_provider.xml  main_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: network_security_config.xml
(+108 files in other folders)
