apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.apollographql.android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cleteci.redsolidaria"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {

    mavenCentral()
    maven { url "https://jitpack.io" }
    maven {
        url "http://dl.bintray.com/glomadrian/maven"
    }

}


ext {

    retrofit_version = '2.6.+'
    rxjava2_version = '2.1.1'
    rxandroid_version = '2.0.0-RC1'
    dagger2_version = '2.24'
    glideVersion = '4.4.0'
    googleServices = '16.0.0'
    googleMapLibServices='0.9.4'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation ('androidx.core:core-ktx:1.3.2')  {
        exclude group:'com.google.android.libraries.places:places-compat'
    }

    // retrofit + gson
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // rx
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"

    // dependency injection
    implementation "com.google.dagger:dagger:$dagger2_version"
    implementation "com.google.dagger:dagger-android:$dagger2_version"
    implementation "com.google.dagger:dagger-android-support:$dagger2_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger2_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger2_version"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    implementation 'com.facebook.android:facebook-login:[4,5)'

    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.afollestad:viewpagerdots:1.0.0'
    implementation 'com.github.glomadrian:CodeInput:1.1@aar'
    implementation 'com.github.yesterselga:password-strength-checker-android:v1.0'

    //google
    implementation "com.google.android.gms:play-services-auth:$googleServices"
    implementation "com.google.android.gms:play-services-maps:$googleServices"
    implementation "com.google.android.gms:play-services-location:$googleServices"
//    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation "com.google.android.gms:play-services-gcm:$googleServices"
    implementation "com.google.maps:google-maps-services:$googleMapLibServices"
    //implementation "com.google.android.gms:play-services-places:$googleServices"

    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.schibstedspain.android:leku:6.4.0'
    /*implementation ('com.schibstedspain.android:leku:6.4.0') {
        exclude group: 'com.google.android.gms'
        exclude group: 'androidx.appcompat'
    }*/

    //QR CODE
    implementation "com.google.android.gms:play-services-vision:18.0.0"
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.github.rey5137:material:1.2.2'

    // barcode reader library

    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // just for testing
    implementation("com.apollographql.apollo:apollo-runtime:1.2.0")
    compileOnly 'org.jetbrains:annotations:13.0'
    testCompileOnly 'org.jetbrains:annotations:13.0'
    implementation 'com.orhanobut:logger:2.2.0'

}

apply plugin: 'com.google.gms.google-services'
