<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home_provider"
        android:icon="@drawable/ic_resources"
        android:title="@string/my_resourse"/>

    <item
        android:id="@+id/navigation_scan_provider"
        android:icon="@drawable/ic_scan"
        android:title="@string/scan_qr"/>

    <item
        android:id="@+id/navigation_users_providers"
        android:icon="@drawable/ic_search"
        android:title="@string/users"/>

</menu>
