<?xml version="1.0" encoding="utf-8"?>



<network-security-config xmlns:android="http://schemas.android.com/apk/res/android">

    <base-config cleartextTrafficPermitted="false" ></base-config>
    <domain-config cleartextTrafficPermitted="true" >
        <domain includeSubdomains="true">138.68.1.17</domain>
    </domain-config>
</network-security-config>