<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </androidx.viewpager.widget.ViewPager>

    <Button
        android:id="@+id/btNext"
        android:paddingHorizontal="50dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/bg_color_primary_round_corner"
        android:text="@string/next"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.afollestad.viewpagerdots.DotsIndicator
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/dots"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        />
</RelativeLayout>