<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.user.UserProfileActivity">

    <ImageView
        android:id="@+id/ivQR"
        android:layout_width="@dimen/qr_size"
        android:layout_height="@dimen/qr_size"
        android:src="@drawable/ic_qr" />

    <TextView
        android:id="@+id/tvQR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_text_extra_large"
        android:text="ID 123455856"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/font_size_medium" />

</LinearLayout>