<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:gravity="center"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/mScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPending"
                style="@style/TextBodyRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/spacing_extra_small"
                android:text="@string/pending"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font_size_medium"
                android:background="@color/colorAccent"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <TextView
                android:id="@+id/tvSaved"
                style="@style/TextBodyRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:paddingVertical="@dimen/spacing_extra_small"
                android:text="@string/saved"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font_size_medium"
                android:background="@color/colorAccent"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSaved"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <TextView
                android:id="@+id/tvVolunteering"
                style="@style/TextBodyRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:paddingVertical="@dimen/spacing_extra_small"
                android:text="@string/volunteering"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font_size_medium"
                android:background="@color/colorAccent"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvVolunteering"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <TextView
                android:id="@+id/tvUsed"
                style="@style/TextBodyRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:paddingVertical="@dimen/spacing_extra_small"
                android:text="@string/used"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font_size_medium"
                android:background="@color/colorAccent"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvUsed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/spacing_large"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/lyEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:src="@drawable/ic_resources"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:tint="@color/colorGrey"
            android:contentDescription="@string/empty_image_description" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_resources"
            android:textSize="@dimen/font_size_medium"/>

    </LinearLayout>

</LinearLayout>