<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/cardBorder2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/spacing_small"
    android:padding="@dimen/spacing_extra_small">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgIconResource"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:padding="20dp"
            android:background="@drawable/bg_border_line_grey"
            app:srcCompat="@drawable/ic_education"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgIconResource"
            android:layout_marginTop="@dimen/font_size_medium"
            android:text="Salud"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/lyCards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:layout_marginTop="@dimen/font_size_medium"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="@dimen/total_number_width"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_small"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/bg_border_line_grey">

                <TextView
                    android:id="@+id/totalInterest"
                    style="@style/TextBodyBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/colorBlack"
                    android:textSize="45sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/interested"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/total_number_width"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_small"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/bg_border_line_grey">

                <TextView
                    android:id="@+id/totalServed"
                    style="@style/TextBodyBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="45sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/attend"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btInterest"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/lyCards"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/spacing_medium"
            android:background="@drawable/bg_border_line_primary"
            android:text="@string/interested"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/btAttend"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btInterest"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@drawable/bg_border_line_primary"
            android:text="@string/attend"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
