<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="@string/organization_name"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_edit_text"
                android:background="@drawable/bg_border_line_grey"
                android:inputType="textCapWords"
                android:padding="@dimen/spacing_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="@string/web_site"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etWeb"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_edit_text"
                android:background="@drawable/bg_border_line_grey"
                android:inputType="textWebEditText"
                android:padding="@dimen/spacing_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="@string/location"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/etLocation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_edit_text"
                android:background="@drawable/bg_border_line_grey"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="@dimen/spacing_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="@string/phone"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_edit_text"
                android:background="@drawable/bg_border_line_grey"
                android:inputType="phone"
                android:padding="@dimen/spacing_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="@string/description"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etDesc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_edit_text_info"
                android:background="@drawable/bg_border_line_grey"
                android:inputType="textMultiLine"
                android:maxLength="100"
                android:padding="@dimen/spacing_small" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_super_small"
                android:layout_marginVertical="@dimen/spacing_extra_medium"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextBodyBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/spacing_extra_small"
                    android:layout_marginVertical="@dimen/spacing_extra_small"
                    android:text="@string/category" />

                <TextView
                    android:id="@+id/selectCategory"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_edit_text"
                    android:layout_weight="2"
                    android:background="@drawable/bg_border_line_grey"
                    android:gravity="center"
                    android:text="@string/select_category_Create"
                    android:textSize="@dimen/font_size_small"
                    app:drawableEndCompat="@drawable/ic_arrow_down"
                    android:padding="@dimen/spacing_extra_small"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/spacing_small"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btCreate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_color_primary"
                    android:text="@string/create"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/btCancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:layout_weight="1"
                    android:background="@drawable/bg_border_line_primary"
                    android:text="@string/cancel"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>