<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.cleteci.redsolidaria.ui.fragments.basicsearch.BasicSearchFragment"
    android:background="@color/colorWhite">

    <!-- TODO: Update blank fragment layout -->


    <com.google.android.gms.maps.MapView
        android:layout_marginTop="110dp"

        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_hideable="false"
        app:behavior_peekHeight="200dp"
        android:minHeight="200dp"
        android:background="@color/colorWhite"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <RelativeLayout
            android:id="@+id/headerB"
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="4dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_grey_rectangle_round_corner" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/rvResourses"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite" />



    </FrameLayout>

    <RelativeLayout
        android:id="@+id/advancedContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
