<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.cleteci.redsolidaria.ui.fragments.basicsearch.BasicSearchFragment"
    android:background="@color/colorWhite"
    android:paddingBottom="57dp">

    <!-- TODO: Update blank fragment layout -->


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="110dp"

        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/advancedContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>

</FrameLayout>
