<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/spacing_small"
                android:text="@string/count_attention_msg"
                android:textColor="@color/colorBlack" />

            <TextView
                style="@style/TextBodyBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/spacing_extra_small"
                android:text="@string/name_2" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_edit_text"
                android:padding="@dimen/spacing_small"
                android:background="@drawable/bg_border_line_grey"
                android:inputType="textCapWords" />

            <TextView
                style="@style/TextBodyBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/spacing_extra_small"
                android:text="@string/lastName_2" />

            <EditText
                android:id="@+id/etLastName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_edit_text"
                android:padding="@dimen/spacing_small"
                android:background="@drawable/bg_border_line_grey"
                android:inputType="textCapWords" />

            <TextView
                style="@style/TextBodyBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/spacing_extra_small"
                android:text="@string/email_attention" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_edit_text"
                android:padding="@dimen/spacing_small"
                android:background="@drawable/bg_border_line_grey"
                android:inputType="textEmailAddress" />

            <TextView
                style="@style/TextBodyBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/spacing_extra_small"
                android:text="@string/dni" />

            <EditText
                android:id="@+id/etIdentification"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_edit_text"
                android:padding="@dimen/spacing_small"
                android:background="@drawable/bg_border_line_grey"
                android:inputType="text" />

            <TextView
                style="@style/TextBodyBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/spacing_extra_small"
                android:text="@string/phone" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_edit_text"
                android:padding="@dimen/spacing_small"
                android:background="@drawable/bg_border_line_grey"
                android:inputType="phone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_super_small"
                android:layout_marginVertical="@dimen/spacing_extra_medium"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextBodyBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/spacing_extra_small"
                    android:layout_marginVertical="@dimen/spacing_extra_small"
                    android:text="@string/origin_county" />

                <TextView
                    android:id="@+id/selectCountry"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_edit_text"
                    android:layout_weight="2"
                    android:background="@drawable/bg_border_line_grey"
                    android:gravity="center"
                    android:text="@string/countries_hint"
                    android:textSize="@dimen/font_size_small"
                    app:drawableEndCompat="@drawable/ic_arrow_down"
                    android:padding="@dimen/spacing_extra_small"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextBodyBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/spacing_extra_small"
                        android:text="@string/sex" />

                    <RadioGroup
                        android:id="@+id/gender"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/genderMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/spacing_small"
                            android:checked="true"
                            android:text="@string/male" />

                        <RadioButton
                            android:id="@+id/genderFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/female" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextBodyBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/spacing_extra_small"
                        android:text="@string/age" />

                    <EditText
                        android:id="@+id/etAge"
                        android:layout_width="@dimen/width_edit_text_age"
                        android:layout_height="@dimen/height_edit_text"
                        android:padding="@dimen/spacing_small"
                        android:background="@drawable/bg_border_line_grey"
                        android:inputType="number"
                        android:maxLength="3" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/TextBodyBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/spacing_extra_small"
                android:text="@string/aditional_info" />

            <EditText
                android:id="@+id/etAdditionalInformation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_edit_text_info"
                android:padding="@dimen/spacing_small"
                android:background="@drawable/bg_border_line_grey"
                android:inputType="textMultiLine"
                android:maxLength="100"/>

            <TextView
                style="@style/TextBodyBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/spacing_small"
                android:textColor="@color/colorRed"
                android:text="@string/required_fields"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btSend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_color_primary"
                    android:text="@string/register_count"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/btCancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:background="@drawable/bg_border_line_primary"
                    android:text="@string/cancel"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>