<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:background="@color/colorWhite">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/etTitle"
            style="@style/TextBodyBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/how_can_help"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_size_large"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/etIntro"
            style="@style/TextBodyRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/spacing_large"
            android:text="@string/from_red_solidaria_team"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/font_size_medium"
            android:justificationMode="inter_word"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etTitle"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/spacing_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etIntro">
            <TextView
                android:id="@+id/iconCall"
                style="@style/TextBodyRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/spacing_small"
                android:gravity="center_vertical"
                android:text="@string/call"
                android:textColor="@color/colorPrimary"
                android:linksClickable="true"
                android:drawableStart="@drawable/ic_filled_phone_24"
                android:drawablePadding="@dimen/spacing_small" />
            <TextView
                android:id="@+id/iconEmail"
                style="@style/TextBodyRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/spacing_small"
                android:gravity="center_vertical"
                android:text="@string/email"
                android:textColor="@color/colorPrimary"
                android:linksClickable="true"
                android:drawableStart="@drawable/ic_filled_email_24"
                android:drawablePadding="@dimen/spacing_small"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
