<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customMarkerView"
    android:layout_width="@dimen/width_marker"
    android:layout_height="@dimen/height_marker"
    android:background="@drawable/bg_marker">
    <ImageView
        android:id="@+id/imgMarker"
        android:layout_width="@dimen/height_icon_marker"
        android:layout_height="@dimen/height_icon_marker"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/ic_test"/>
</FrameLayout>