<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="335dp"
    android:foreground="?attr/selectableItemBackground"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/logo_post_size"
        android:layout_height="@dimen/logo_post_size"
        app:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/organization_logo_sample" />

    <LinearLayout
        android:id="@+id/linearInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_extra_small"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintBottom_toBottomOf="@+id/logo" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:text="Nombre Organizacion qwretryuiofxgchvjbklj fsgdfhjgukh"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_size_medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Hace x dias"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_size_small" />
    </LinearLayout>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:ellipsize="end"
        android:textSize="@dimen/font_size_small"
        android:textColor="@color/text_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearInfo"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut varius justo at dui dictum tristique." />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="#EEEEEE"
        app:layout_constraintTop_toBottomOf="@+id/description"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/default_image" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
